{
  "name": "g2-interview-coach",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build --base=./",
    "test": "vitest run",
    "pack": "npm run build && evenhub pack app.json dist -o outputs/g2-interview-coach.ehpk"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "0.0.15"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.13",
    "typescript": "^5.9.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  }
}
